('C:\\SI\\Program\\mi70\\build\\main\\PYZ-00.pyz',
 [('PyQt5',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\site-packages\\PyQt5\\uic\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\site-packages\\PyQt5\\uic\\Compiler\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.compiler',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\site-packages\\PyQt5\\uic\\Compiler\\compiler.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.indenter',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\site-packages\\PyQt5\\uic\\Compiler\\indenter.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.misc',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\site-packages\\PyQt5\\uic\\Compiler\\misc.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.proxy_metaclass',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\site-packages\\PyQt5\\uic\\Compiler\\proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qobjectcreator',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\site-packages\\PyQt5\\uic\\Compiler\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qtproxies',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\site-packages\\PyQt5\\uic\\Compiler\\qtproxies.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\site-packages\\PyQt5\\uic\\Loader\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.loader',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\site-packages\\PyQt5\\uic\\Loader\\loader.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.qobjectcreator',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\site-packages\\PyQt5\\uic\\Loader\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.exceptions',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\site-packages\\PyQt5\\uic\\exceptions.py',
   'PYMODULE'),
  ('PyQt5.uic.icon_cache',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\site-packages\\PyQt5\\uic\\icon_cache.py',
   'PYMODULE'),
  ('PyQt5.uic.objcreator',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\site-packages\\PyQt5\\uic\\objcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\site-packages\\PyQt5\\uic\\port_v3\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.as_string',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\site-packages\\PyQt5\\uic\\port_v3\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.ascii_upper',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\site-packages\\PyQt5\\uic\\port_v3\\ascii_upper.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.proxy_base',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\site-packages\\PyQt5\\uic\\port_v3\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.string_io',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\site-packages\\PyQt5\\uic\\port_v3\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.properties',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\site-packages\\PyQt5\\uic\\properties.py',
   'PYMODULE'),
  ('PyQt5.uic.uiparser',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\site-packages\\PyQt5\\uic\\uiparser.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\ast.py', 'PYMODULE'),
  ('base64',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\calendar.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('data_processor', 'C:\\SI\\Program\\mi70\\data_processor.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\decimal.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\dis.py', 'PYMODULE'),
  ('email',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\gettext.py',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\hashlib.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\lzma.py', 'PYMODULE'),
  ('main_window', 'C:\\SI\\Program\\mi70\\main_window.py', 'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\py_compile.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\selectors.py',
   'PYMODULE'),
  ('serial',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialcli',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialjava',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialutil',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('serial.win32',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('serial_controller',
   'C:\\SI\\Program\\mi70\\serial_controller.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\socket.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\SITECH\\.conda\\envs\\wxt520\\Lib\\zipimport.py',
   'PYMODULE')])
